aiofiles==23.2.1
aiogram==3.6.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
async-timeout==4.0.3
attrs==23.2.0
Babel==2.13.1
certifi==2024.2.2
charset-normalizer==3.3.2
config==0.5.1
exceptiongroup==1.2.1
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
load-dotenv==0.1.0
magic-filter==1.0.12
multidict==6.0.5
psycopg2-binary==2.9.9
psycopg2-pool==1.2
pydantic==2.7.1
pydantic_core==2.18.2
pypng==0.20220715.0
python-dotenv==1.0.1
python-telegram-bot==21.1.1
qrcode==7.4.2
redis==5.0.4
requests==2.32.3
segno==1.6.1
sniffio==1.3.1
sql==2022.4.0
SQLAlchemy==2.0.30
typing_extensions==4.11.0
urllib3==2.2.1
yarl==1.9.4
